<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Register.css">
</head>

<body>
  <form>
    <div class="reisterevents">
        <div class="confirm">
          <div class="confirm-1 lemonmilk-regular-normal-blaze-orange-52px">Confirm</div>
          <div class="fee lemonmilk-medium-black-66px">Fee</div>
        </div>
        <div class="event1">
          <input type="button" class="event-btn" id="phybtn">
          <div class="event1-1 lemonmilk-medium-black-66px">PHYSICS</div></div>
        <div class="event2"><input type="button" class="event-btn" id="matbtn"><div class="event-1 lemonmilk-medium-black-66px">MATH</div></div>
        <div class="event3"><input type="button" class="event-btn" id="cdbtn"><div class="event-1 lemonmilk-medium-black-66px">C & D</div></div>
        <div class="event4"><input type="button" class="event-btn" id="elebtn"><div class="event4-1 lemonmilk-medium-black-66px">ELECTRON</div></div>
        <div class="event5"><input type="button" class="event-btn" id="itbtn"><div class="event lemonmilk-medium-black-66px">IT QUIZ</div></div>
        <div class="event6"><input type="button" class="event-btn" id="statbtn"><div class="event lemonmilk-medium-black-66px">STATS</div></div>
        <img
          class="home-icon"
          src="icons/icons8-home.svg"
        />
        <h1 class="register lemonmilk-bold-black-100px">Register</h1>
      </div>
  </form>
</body>

</html>